63f7b34db8d8cdea90c76aacccf841ec
::res://::1772696240
::res://content/::1772695904
content_index.json::JSON::-1::1772695904::0::1::::<><><>0<>0<><>::
items.json::JSON::-1::1772695904::0::1::::<><><>0<>0<><>::
::res://content/media/::1772695904
::res://content/modules/::1772695904
::res://content/modules/videnskabsteori_basics/::1772695904
index.json::JSON::-1::1772695904::0::1::::<><><>0<>0<><>::
::res://content/questions/::1772695904
videnskabsteori_basics.json::JSON::-1::1772695904::0::1::::<><><>0<>0<><>::
::res://data/::1772695904
sample_save.json::JSON::-1::1772695904::0::1::::<><><>0<>0<><>::
save_schema.json::JSON::-1::1772695904::0::1::::<><><>0<>0<><>::
::res://scenes/::1772695904
App.tscn::PackedScene::3558904750478412070::1772695904::0::1::::<><><>0<>0<><>::uid://dstsvihwbyr7x::::res://scripts/App.gd
::res://scenes/components/::1772695904
::res://scenes/screens/::1772695904
ArenaScreen.tscn::PackedScene::35360547641748173::1772695904::0::1::::<><><>0<>0<><>::res://scripts/screens/ArenaScreen.gd
HomeScreen.tscn::PackedScene::2920670704875319181::1772695904::0::1::::<><><>0<>0<><>::res://scripts/screens/HomeScreen.gd
LessonScreen.tscn::PackedScene::8122916254903489165::1772695904::0::1::::<><><>0<>0<><>::res://scripts/screens/LessonScreen.gd
SettingsScreen.tscn::PackedScene::317768436038755149::1772695904::0::1::::<><><>0<>0<><>::res://scripts/screens/SettingsScreen.gd
StatsScreen.tscn::PackedScene::1302657285481529997::1772695904::0::1::::<><><>0<>0<><>::res://scripts/screens/StatsScreen.gd
::res://scripts/::1772695905
App.gd::GDScript::8463015253435132779::1772695904::0::1::::<>Control<><>0<>0<><>::
::res://scripts/autoload/::1772695904
ContentService.gd::GDScript::4872859207893539646::1772695904::0::1::::<>Node<><>0<>0<><>::
EventLog.gd::GDScript::1848909064793715688::1772695904::0::1::::<>Node<><>0<>0<><>::
Scheduler.gd::GDScript::3912095613003535350::1772695904::0::1::::<>Node<><>0<>0<><>::
Storage.gd::GDScript::1035581138787602040::1772695904::0::1::::<>Node<><>0<>0<><>::
::res://scripts/components/::1772695904
::res://scripts/models/::1772695904
::res://scripts/screens/::1772695905
ArenaScreen.gd::GDScript::6895540657590219909::1772695904::0::1::::<>Control<><>0<>0<><>::
HomeScreen.gd::GDScript::4674133924687615868::1772695905::0::1::::<>Control<><>0<>0<><>::
LessonScreen.gd::GDScript::4792061984027331844::1772695905::0::1::::<>Control<><>0<>0<><>::
SettingsScreen.gd::GDScript::4090857053233760724::1772695905::0::1::::<>Control<><>0<>0<><>::
StatsScreen.gd::GDScript::5493157221156300738::1772695905::0::1::::<>Control<><>0<>0<><>::
::res://scripts/utils/::1772695905
